* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height:100vh; 
  width:100%;
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 5fr;
}

.dashboard {
  padding: 0 max(15px, 1vw);
  background-color: #0096c7;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr 3fr;
  gap: 30px;
}

.dash-label {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 3fr;
}

.dash-text {
  display: flex;
  font-size: max(16px, 3vmin);
  justify-content: center;
  align-items: center;
  color: white;
}

.website-nav, 
.info-nav {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-item {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.nav-text {
  color: white;
  font-size: max(16px, 2vmin);
}

.nav-item>svg {
  height: max(16px, 4vmin);
  justify-self: center;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 0 max(15px, 2vw);
}

.header-top {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  gap: 8vw;
  align-content: center;
}

.header-top>.search {
  display: flex;
  justify-content: flex-start;
  padding: max(16px, 2vmin);
}

.header-top>.search>input[type='text'] {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #d6d6d6;
  background-color: rgb(245, 245, 245);
  text-indent: 10px;
  font-size:  max(16px, 2vmin);
}

.search>label {
  height: max(16px, 2vmin);
}

.user-icons {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  padding: max(16px, 2vmin);
}

.center-text {
  font-size: max(16px, 2vmin);
  display: flex;
  align-items: center;
}

.header-icon {
  height: max(16px, 4vmin);
}

.header-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.low-header-icon {
  height: max(20px, 12vmin);
}

.header-left {
  display: flex;
  align-items: center;
}

.welcome {
  font-size: max(16px, 3vmin);
}

.header-buttons {
  display: grid;
  gap: 10px;
  justify-items: right;
  grid-auto-flow: column;
  align-items: center;
}

.header-buttons>button {
  background-color: #0096c7;
  border: 1px solid #d6d6d6;
  color: white;
  border-radius: 25px;
  padding: max(10px, 1.25vh) max(30px, 1.5vw);
  font-weight: bold;
}

.main-body {
  background-color: #d6d6d6;
  padding: max(15px, 2vw);
  display: grid;
  grid: 1fr 1fr / 5fr 2fr;
  gap: 20px;
}

.body-label {
  font-size: 2.5vmin;
  font-weight: bold;
}

.projects {
  grid-row: 1 / 3;
}

.projects>.project-cards {
  margin-top: 5px;
  display: grid;
  grid: repeat(3, 1fr) / 1fr 1fr;
  gap: 30px;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: white;
  box-shadow: 3px 3px 5px gray;
  padding: 20px;
  border-radius: 10px;
  border-left: 8px solid goldenrod;
}

.card-icons {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  column-gap: 10px;
}

.card-icon {
  height: 3vh;
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
}

.announcements>.announcement-cards,
.trending>.trending-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 5px gray;
  display: flex;
  flex-direction: column;
  padding: 2vmin;
  gap: 5px;
  flex-grow: 1;
  margin-top: 5px;
}

.announcement,
.announcement-bottom{
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 33%;
}

.card-title,
.card-body {
  font-size: max(1rem, 2vmin);
}

.announcement {
  border-bottom: 1px solid lightgray;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 25%;
}

.trend-icon>svg {
  height: 6vmin;
  justify-content: flex-end;
}